# ServiceCollectionHelpers.AssemblyFinder

./: README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
src/: ServiceCollectionHelpers.AssemblyFinder.sln  global.json
src/ServiceCollection.Helpers.AssemblyFinder/: ServiceCollectionExtensions.cs  ServiceCollectionHelpers.AssemblyFinder.csproj
src/ServiceCollection.Helpers.AssemblyFinder.UnitTests/Classes/Abstractions/: IAction.cs
src/ServiceCollection.Helpers.AssemblyFinder.UnitTests/Classes/Concrete/: AbstractAction.cs  ActionLevel02.cs  ActionLevel11.cs
src/ServiceCollection.Helpers.AssemblyFinder.UnitTests/Tests/: FindAllByInterfaceUnitTests.cs
src/ServiceCollectionHelpers.AssemblyFinder/: RegisterAs.cs  RegisterAsOptions.cs  ServiceCollectionByAttributeExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionHelpers.AssemblyFinder.csproj  ServiceCollectionRegisterServicesExtensions.cs  ServiceCollectionRegisterTypesExtensions.cs
src/ServiceCollectionHelpers.AssemblyFinder.UnitTests/: ServiceCollectionHelpers.AssemblyFinder.UnitTests.csproj  appsettings1.json  appsettings2.json
src/ServiceCollectionHelpers.AssemblyFinder.UnitTests/Classes/Abstractions/: IActionAppSettings.cs  IActionNoImpl.cs
src/ServiceCollectionHelpers.AssemblyFinder.UnitTests/Classes/Concrete/: ActionLevel01.cs  ActionLevel11.cs  ActionLevel12.cs  ActionLevel21.cs  ActionLevel22.cs
src/ServiceCollectionHelpers.AssemblyFinder.UnitTests/Classes/ConcreteSettings/: AbstractAction.cs  ActionLevel01.cs  ActionLevel01False.cs  ActionLevel02.cs  ActionLevel11.cs  ActionLevel12.cs  ActionLevel21.cs  ActionLevel22.cs
src/ServiceCollectionHelpers.AssemblyFinder.UnitTests/Classes/Generics/: GenericClass.cs  SampleValue.cs
src/ServiceCollectionHelpers.AssemblyFinder.UnitTests/Tests/: FindAllByInterfaceUnitTests.cs  GenericTests.cs  LoadByAppSettingsTests.cs  ServiceCollectionByAttributeUnitTests.cs
src/ServiceCollectionHelpers.AssemblyFinder/Abstractions/: IServiceCollectionRegister.cs
src/ServiceCollectionHelpers.AssemblyFinder/Attributes/: ServiceRegisterAttribute.cs
